{
  "name": "marketingagency1",
  "version": "1.0.0",
  "description": "This is a getting started project for bixpark.com templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "postcss src/css/main.css  -o public/build/css/main.css -w"
  },
  "author": "bixpark.com",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "autoprefixer": "^9.7.4",
    "express": "^4.17.3",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0"
  }
}
